wireguard_ip: 10.0.0.1
wireguard_private_key: "{{ wireguard_keys.stdout_lines[0] }}"
wireguard_port: 51820
wireguard_public_key: "{{ wireguard_keys.stdout_lines[1] }}"
wireguard_allowed_ips: 0.0.0.0/0
wireguard_endpoint: 1.2.3.4:51820
